[Theme]
BACKGROUND = "#222222"  ; Dark Gray (Main Background)
TEXT = "#dddddd"        ; Light Gray (Text Color)
INPUT = "#444444"        ; Mid Gray (Input Background)
TEXT_INPUT = "#eeeeee"  ; Light Gray (Input Text Color)
SCROLLBAR = "#333333"   ; Dark Gray (Scrollbar Background)
THUMB = "#888888"        ; Light Gray (Scrollbar Thumb)
BUTTON = ("#007bff", "#0062cc")  ; Blue (Button Background, Hover)
ACCENT = "#6f42c1"        ; Purple (Accent Color)
FOCUS = "#3399ff"          ; Light Blue (Focus Highlight)
SECONDARY = "#007bff"     ; Blue (Secondary Background - menus etc.)
TERTIARY = "#e91e63"       ; Pink (Tertiary Background - alerts etc.)
WARNING = "#ff9933"        ; Orange (Warning Color)
ERROR = "#dc3545"          ; Red (Error Color)
INVALID = "#99000d"        ; Dark Red (Invalid Input Color)
# Default font size can also be specified here
FONT = ("Arial", 11)